{
  "general": {
    "localization": {
      "country_label": "Paese/Regione",
      "countries_error": "Errore durante il recupero dei Paesi, riprova.",
      "language_label": "Lingua",
      "update": "Aggiorna"
    },
    "icon_labels": {
      "close": "Chiudi",
      "play": "Riproduci"
    },
    "labels": {
      "please_select": "Seleziona"
    },
    "navigation": {
      "menu": "Menu",
      "show_links": "Mostra i collegamenti",
      "back": "Indietro",
      "close": "Chiudi"
    },
    "breadcrumbs": {
      "title": "Breadcrumb",
      "home": "Pagina principale",
      "collections": "Collezioni"
    },
    "pagination": {
      "next": "Avanti",
      "previous": "Indietro"
    },
    "search": {
      "title": "Cerca",
      "input_label": "Cerca",
      "placeholder": "Cerca nel nostro negozio",
      "submit": "Cerca",
      "close": "Chiudi",
      "results_with_count": {
        "one": "Abbiamo trovato {{ count }} risultato",
        "other": "Abbiamo trovato {{ count }} risultati"
      },
      "no_results": "Non è stato trovato nessun risultato per \"{{ terms }}\".",
      "no_results_without_terms": "Siamo spiacenti, non abbiamo trovato nessun risultato",
      "suggestions": "Suggerimenti",
      "pages": "Pagine",
      "view_all": "Visualizza tutti i risultati della ricerca"
    },
    "slider": {
      "next": "Avanti",
      "previous": "Indietro",
      "of": "di"
    },
    "social": {
      "share_heading": "Condividi",
      "share_on_facebook": "Condividi su Facebook",
      "share_on_twitter": "Twitta su X",
      "share_on_pinterest": "Esegui il Pin su Pinterest",
      "follow_shop": "{{ shop_name }} su {{ social_platform }}"
    },
    "meta": {
      "page": "Pagina {{ page }}",
      "tags": "Taggato con \"{{ tags }}\""
    }
  },
  "accessibility": {
    "skip_to_content": "Passa ai contenuti",
    "close": "Chiudi",
    "main_navigation": "Primario",
    "secondary_navigation": "Secondario",
    "star_reviews_info": "{{ rating_value }} su {{ rating_max }} stelle",
    "view_details": "Visualizza dettagli"
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "added_to_cart_with_link_html": "Aggiunto al <a href=\"{{ cart_url }}\">Carrello</a>",
      "backorder": "...è stato ordinato al fornitore e verrà spedito non appena sarà di nuovo disponibile.",
      "barcode": "Codice a barre:",
      "choose_a": "Scegline uno",
      "description": "Descrizione",
      "from": "Da",
      "include_taxes": "Imposte incluse",
      "media": {
        "gallery_viewer": "Visualizzatore galleria",
        "load_image": "Carica immagine {{ index }} nella visualizzazione galleria",
        "play_video": "Riproduci video"
      },
      "more_swatches": "+ {{ count }} in più",
      "new": "Nuovo arrivo",
      "next_product": "Avanti",
      "percent_reduction": "{{ amount }}% di sconto",
      "pickup_availability": {
        "check_other_stores": "Verifica la disponibilità presso altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso <strong>{{ location_name }}</strong>",
        "pick_up_unavailable": "Ritiro al momento non disponibile",
        "pick_up_unavailable_at_html": "Pickup attualmente non disponibile presso <strong>{{ location_name }}</strong>",
        "refresh": "Aggiorna",
        "unavailable": "Non è stato possibile caricare la disponibilità per il ritiro",
        "view_store_info": "Visualizza informazioni sul negozio"
      },
      "preorder": "Pre-ordina",
      "prev_product": "Indietro",
      "price": {
        "unit_price": "Prezzo unitario",
        "unit_price_separator": " / "
      },
      "product_variants": "Varianti del prodotto",
      "quantity": "Quantità",
      "quick_buy": "Acquisto rapido",
      "reviews_count": {
        "one": "{{ count }} recensione",
        "other": "{{ count }} recensioni"
      },
      "sale": "Vendita",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione</a> calcolata al momento del checkout.",
      "sku": "SKU:",
      "sold_out": "Esaurito",
      "value_reduction_html": "Sconto di {{ amount }}",
      "vendor": "Di",
      "view_details": "Visualizza dettagli",
      "xr_button": "Visualizza nel tuo spazio"
    },
    "filtering": {
      "title": "Filtri",
      "applied_filters": "Filtri applicati",
      "apply": "Applica",
      "clear_all": "Azzera tutto",
      "filter": "Filtro",
      "out_of_stock_label": "Esaurito",
      "show_label": "Mostra",
      "hide_label": "Nasconde",
      "min_price_label": "Da",
      "max_price_label": "A"
    },
    "sorting": {
      "sort_by_label": "Ordina per"
    },
    "inventory": {
      "in_stock": "Disponibile",
      "low_stock": "Disponibilità ridotta",
      "only_x_left": "{{ quantity }} disponibili a magazzino",
      "x_left": "{{ quantity }} disponibili, pronti per la spedizione"
    },
    "transfers": {
      "will_not_ship_until": "Spedizione {{ date }}",
      "will_be_in_stock_after": "Disponibile dopo {{ date }}",
      "waiting_for_stock": "Più presto disponibile"
    },
    "variant": {
      "no_stock": "Esaurito",
      "non_existent": "Non disponibile",
      "change": "Modificare"
    }
  },
  "sections": {
    "header": {
      "account": "Account",
      "search": "Cerca",
      "cart": "Carrello"
    },
    "footer": {
      "copyright_html": "&copy; {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}</a>."
    },
    "faq_header": {
      "search_label": "Cerca le domande più frequenti",
      "search_placeholder": "Cerca le domande più frequenti"
    },
    "collection": {
      "empty": "Nessun prodotto trovato",
      "product_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "grid_layout": "Griglia",
      "list_layout": "Elenco",
      "view_all_related_collections": "Visualizza tutto..."
    },
    "countdown": {
      "days_short": "Giorno",
      "hours_short": "Ora",
      "minutes_short": "Minuto",
      "seconds_short": "Secondo",
      "end_date": "Termina il {{ date }}"
    },
    "featured_collection": {
      "view_all": "Visualizza tutto"
    },
    "slideshow": {
      "load_slide": "Carica slide",
      "carousel": "Carosello",
      "slide": "Diapositiva"
    }
  },
  "templates": {
    "404": {
      "title": "Pagina non trovata",
      "subtext": "Spiacenti, la pagina richiesta non esiste.",
      "link": "Torna alla pagina principale"
    },
    "password": {
      "general": {
        "login_link": "Accedi usando la password",
        "powered_by": "Questo negozio è basato su"
      },
      "login_form": {
        "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\">Accedi qui</a>",
        "heading": "Accedi al negozio con la password",
        "password_label": "Password",
        "password_placeholder": "Password",
        "submit": "Accedi"
      },
      "signup_form": {
        "email_label": "Email",
        "email_placeholder": "La tua email",
        "submit": "Invia",
        "success": "Grazie per il tuo interesse. Ci assicureremo di tenerti aggiornato."
      }
    }
  },
  "newsletter": {
    "label": "Email",
    "placeholder": "La tua email",
    "button_label": "Iscriviti",
    "success": "Grazie per esserti iscritto."
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattato. Ti risponderemo al più presto possibile.",
      "error_heading": "Correggi i seguenti errori:"
    }
  },
  "blogs": {
    "article": {
      "back_to_blog": "Torna al {{ title }}",
      "no_matches": "Non hai ancora nessun articolo! Dopo averne scritto uno, verrà visualizzato qui.",
      "read_more": "Leggi di più"
    },
    "comments": {
      "title": "Commenti",
      "form_title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Commento",
      "post": "Pubblica un commento",
      "moderated": "Nota bene: i commenti devono essere approvati prima della pubblicazione.",
      "success": "Il tuo commento è stato pubblicato correttamente! Grazie!",
      "error_heading": "Correggi i seguenti errori:"
    },
    "filtering": {
      "all": "Tutto",
      "filter_by": "Filtra per"
    },
    "pagination": {
      "newer_articles": "Articoli più recenti",
      "older_articles": "Articoli più vecchi"
    },
    "tags": {
      "label": "Taggato con"
    }
  },
  "cart": {
    "general": {
      "title": "Il tuo carrello",
      "backorder": "Il prodotto è stato ordinato al fornitore e verrà spedito non appena sarà di nuovo disponibile.",
      "free_shipping": "Il tuo ordine è idoneo per la spedizione gratuita!",
      "free_shipping_deficit_html": "Spendi <strong>{{ amount }}</strong> in più per ottenere la <strong>spedizione gratuita</strong>!",
      "taxes_and_shipping_at_checkout": "Imposte, sconti e spedizione calcolati al check-out.",
      "taxes_and_shipping_at_checkout_html": "Imposte, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.",
      "taxes_included_shipping_at_checkout": "Imposte incluse e spedizione e sconti calcolati al check-out.",
      "taxes_included_shipping_at_checkout_html": "Imposte incluse. <a href=\"{{ link }}\">Spedizione</a> e sconti calcolati al check-out.",
      "update": "Aggiorna carrello"
    },
    "items": {
      "product": "Prodotto",
      "quantity": "Quantità",
      "increase_quantity": "Aumenta la quantità",
      "decrease_quantity": "Diminuire la quantità",
      "price": "Prezzo",
      "remove": "Rimuovi",
      "total": "Subtotale",
      "quantity_error": "La quantità massima di questo articolo che puoi aggiungere al carrello è {{ quantity }}."
    },
    "note": {
      "label": "Nota dell’ordine"
    },
    "shipping_calculator": {
      "show": "Stimare la spedizione",
      "hide": "Nascondi il calcolatore di spedizione",
      "title": "Stima delle spese di spedizione",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "submit": "Calcola",
      "single_rate": "È presente una tariffa di spedizione per questa destinazione:",
      "multiple_rates": "Sono presenti più tariffe di spedizione per questa destinazione:",
      "no_rates": "Non effettuiamo spedizioni verso questa destinazione.",
      "error": "Correggi i seguenti errori:"
    },
    "summary": {
      "subtotal": "Subtotale",
      "checkout": "Pagamento",
      "continue_shopping": "Prosegui con gli acquisti"
    },
    "terms": {
      "agreement_html": "Accetto le <a href=\"{{ terms_url }}\" target=\"_blank\">condizioni e la politica di reso</a>",
      "confirmation": "Prima di proseguire devi accettare i termini e le condizioni."
    }
  },
  "customer": {
    "account": {
      "title": "Account",
      "view_addresses": "Visualizza indirizzi",
      "home": "Pagina principale dell’account",
      "log_out": "Esci"
    },
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea la password per attivare l’account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "cancel": "Declina l’invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "edit": "Modifica",
      "edit_address": "Modifica indirizzo",
      "delete": "Elimina",
      "delete_confirm": "Si desidera davvero eliminare questo indirizzo?",
      "add_new": "Aggiungi nuovo indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla"
    },
    "login": {
      "title": "Accedi",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Password dimenticata",
      "sign_in": "Accedi",
      "guest_title": "Continua come ospite",
      "guest_continue": "Continue",
      "alternate_provider_separator": "oppure"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date": "Inserito il {{ date }}",
      "cancelled_on": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di elaborazione",
      "fulfilled_on": "Evaso {{ date }}",
      "shipping": "Spedizione",
      "shipping_address": "Indirizzo di spedizione",
      "product": "Prodotto",
      "sku": "SKU",
      "quantity": "Quantità",
      "price": "Prezzo",
      "subtotal": "Subtotale",
      "tax": "Imposte",
      "total": "Totale",
      "track_shipment": "Segui la spedizione"
    },
    "orders": {
      "order_number": "Ordine",
      "view_order": "Visualizza ordine",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato alcun ordine."
    },
    "recover_password": {
      "title": "Reimposta la password",
      "subtext": "Ti invieremo un’email per reimpostare la password.",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Annulla",
      "success": "Ti abbiamo inviato un’email con un link per aggiornare la tua password."
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea account",
      "have_account": "Possiedi già un account?",
      "log_in": "Accedi qui"
    },
    "reset_password": {
      "title": "Reimposta la password",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco la tua carta regalo {{ value }} per {{ shop }}!",
      "subtext": "Ecco la tua carta regalo!",
      "expired": "Scaduto il {{ expiry }}",
      "remaining_html": "{{ balance }} residui",
      "qr_image_alt": "Codice QR: scansiona per riscattare la carta regalo",
      "code": "Codice carta regalo",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "shop_link": "Inizia lo shopping",
      "print": "Stampa"
    },
    "recipient": {
      "checkbox": "Voglio inviarlo come regalo",
      "email_label_optional": "Email destinatario",
      "email_label_required": "Email destinatario *",
      "name_label": "Nome destinatario",
      "message_label": "Messaggio",
      "max_characters": "Massimo {{ max_chars }} caratteri",
      "send_on_label": "Invia"
    }
  },
  "onboarding": {
    "article": {
      "title": "Post del blog",
      "excerpt": "Fornisci ai tuoi clienti un riepilogo del tuo post sul blog.",
      "author": "Nome dell'autore"
    },
    "blog": {
      "empty": "Non hai ancora nessun articolo! Dopo averne scritto uno, verrà visualizzato qui."
    },
    "collection": {
      "title": "Collezione"
    },
    "product": {
      "title": "Titolo prodotto",
      "vendor": "Fornitore prodotto",
      "sku": "SKU1234",
      "description": "Una descrizione del prodotto, inclusi dettagli come la qualità costruttiva, i materiali utilizzati e le motivazioni di acquisto."
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}